(fp_lib_table
  (lib (name Audio)(type KiCad)(uri ${LFP}/Audio)(options "")(descr ""))
  (lib (name Battery)(type KiCad)(uri ${LFP}/Battery)(options "")(descr ""))
  (lib (name Capacitor-SMD)(type KiCad)(uri ${LFP}/Capacitor-SMD)(options "")(descr ""))
  (lib (name Capacitor-THT)(type KiCad)(uri ${LFP}/Capacitor-THT)(options "")(descr ""))
  (lib (name Connector)(type KiCad)(uri ${LFP}/Connector)(options "")(descr ""))
  (lib (name Crystal)(type KiCad)(uri ${LFP}/Crystal)(options "")(descr ""))
  (lib (name DIP)(type KiCad)(uri ${LFP}/DIP)(options "")(descr ""))
  (lib (name Electrolytic-SMD)(type KiCad)(uri ${LFP}/Electrolytic-SMD)(options "")(descr ""))
  (lib (name Electrolytic-THT)(type KiCad)(uri ${LFP}/Electrolytic-THT)(options "")(descr ""))
  (lib (name IDC)(type KiCad)(uri ${LFP}/IDC)(options "")(descr ""))
  (lib (name Inductor)(type KiCad)(uri ${LFP}/Inductor)(options "")(descr ""))
  (lib (name LED)(type KiCad)(uri ${LFP}/LED)(options "")(descr ""))
  (lib (name Pad)(type KiCad)(uri ${LFP}/Pad)(options "")(descr ""))
  (lib (name Potentiometer)(type KiCad)(uri ${LFP}/Potentiometer)(options "")(descr ""))
  (lib (name QFP)(type KiCad)(uri ${LFP}/QFP)(options "")(descr ""))
  (lib (name Relay)(type KiCad)(uri ${LFP}/Relay)(options "")(descr ""))
  (lib (name Resistor-SMD)(type KiCad)(uri ${LFP}/Resistor-SMD)(options "")(descr ""))
  (lib (name Resistor-THT)(type KiCad)(uri ${LFP}/Resistor-THT)(options "")(descr ""))
  (lib (name SMD)(type KiCad)(uri ${LFP}/SMD)(options "")(descr ""))
  (lib (name SOIC)(type KiCad)(uri ${LFP}/SOIC)(options "")(descr ""))
  (lib (name SOT-SMD)(type KiCad)(uri ${LFP}/SOT-SMD)(options "")(descr ""))
  (lib (name Switch-SMD)(type KiCad)(uri ${LFP}/Switch-SMD)(options "")(descr ""))
  (lib (name Switch-THT)(type KiCad)(uri ${LFP}/Switch-THT)(options "")(descr ""))
  (lib (name Terminal)(type KiCad)(uri ${LFP}/Terminal)(options "")(descr ""))
  (lib (name TO-THT)(type KiCad)(uri ${LFP}/TO-THT)(options "")(descr ""))
)
