(sym_lib_table
  (lib (name Audio)(type Legacy)(uri ${LSB}/Audio.lib)(options "")(descr ""))
  (lib (name Connector)(type Legacy)(uri ${LSB}/Connector.lib)(options "")(descr ""))
  (lib (name Diode)(type Legacy)(uri ${LSB}/Diode.lib)(options "")(descr ""))
  (lib (name Dispaly)(type Legacy)(uri ${LSB}/Dispaly.lib)(options "")(descr ""))
  (lib (name IDC)(type Legacy)(uri ${LSB}/IDC.lib)(options "")(descr ""))
  (lib (name LDO)(type Legacy)(uri ${LSB}/LDO.lib)(options "")(descr ""))
  (lib (name Microcontroller)(type Legacy)(uri ${LSB}/Microcontroller.lib)(options "")(descr ""))
  (lib (name OpAmp)(type Legacy)(uri ${LSB}/OpAmp.lib)(options "")(descr ""))
  (lib (name Opto)(type Legacy)(uri ${LSB}/Opto.lib)(options "")(descr ""))
  (lib (name Passive)(type Legacy)(uri ${LSB}/Passive.lib)(options "")(descr ""))
  (lib (name RLC)(type Legacy)(uri ${LSB}/RLC.lib)(options "")(descr ""))
  (lib (name Supply)(type Legacy)(uri ${LSB}/Supply.lib)(options "")(descr ""))
  (lib (name Switch)(type Legacy)(uri ${LSB}/Switch.lib)(options "")(descr ""))
  (lib (name Tag)(type Legacy)(uri ${LSB}/Tag.lib)(options "")(descr ""))
  (lib (name Terminal)(type Legacy)(uri ${LSB}/Terminal.lib)(options "")(descr ""))
  (lib (name Transistor)(type Legacy)(uri ${LSB}/Transistor.lib)(options "")(descr ""))
)
